{
    "name": "dhii/psr-14",
    "description": "A temporary PSR-14 repository.",
    "authors": [
        {
            "name": "Miguel Muscat",
            "email": "miguelmuscat93@gmail.com"
        },
        {
            "name": "Anton Ukhanev",
            "email": "xedin.unknown@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Psr\\EventManager\\": "src/"
        }
    }
}
